
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Fiche Développeur – Milyes</title>
  <style>
    body {
      background: #0a0f1a;
      color: #e0e0e0;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card {
      background: #121826;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
      max-width: 480px;
      text-align: center;
      position: relative;
    }
    h1 {
      color: #00eaff;
      margin-bottom: 5px;
    }
    p {
      color: #ccc;
      margin: 6px 0;
    }
    .id {
      font-weight: bold;
      color: #60eaff;
    }
    .qr {
      margin-top: 20px;
    }
    .badge {
      position: absolute;
      top: -40px;
      left: 20px;
      width: 200px;
    }
    footer {
      margin-top: 30px;
      font-size: 0.8em;
      color: #666;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="https://raw.githubusercontent.com/milyes/milyes.github.io/main/assets/badge_identite_numerique_milyes.png" alt="Badge Identité" class="badge">
    <h1>MOHAMED ILYES ZOUBIROU</h1>
    <p class="id">ID Organisation : C03ccq3dq</p>
    <p>Développeur IA – Cybersécurité – Automatisation</p>
    <p>Créateur de la plateforme <strong>NetSecurePro</strong></p>
    <div class="qr">
      <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://milyes.github.io&size=100x100" alt="QR Code">
    </div>
  </div>

  <footer>
    Fiche interactive IA – Générée localement · 2025
  </footer>

</body>
</html>
